<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="layout-edu.css">
    </head>
    
    <body>
    
        <header class="header">
            <img class="sigla" src="images/sigla-ministerul-educatiei.png"/>
        </header>
        
        <div class="content">
            <br/><br/>
<div class="doc">
            <h2>API Educatie</h2>
<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scopul API-ului este de a centraliza datele despre rezultatele de la examenul de Bacalaureat si de a le oferi consumatorilor intr-o maniera standardizata si programabila.
El ofera si posibilitatea introducerii datelor in masa, sau a modificarii lor.
Am creat si un sistem de permisiuni, care functioneaza in felul urmator:
    <ul>
        <li>Persoanele neautentificate au acces read-only la toate datele care sunt marcate ca fiind publice</li>
        <li>Utilizatorii care au cont, pot fi separati in grupuri si pot avea permisiuni diferite, de exemplu: un functionar angajat la un minister poate avea drept de citire si doar de adaugare a unei intrari, pe cand cineva cu o autoritate mai mare in minister poate avea drept de modificare a inregistrarilor sau chiar de stergere a lor</li>
    </ul>
    
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autentificarea se face pe baza de user si parola, moment in care fiecare utilizator primeste un token, pe baza caruia se vor aplica permisiunile.

    <br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datele publice sunt disponibile printr-un request de tip HTTP GET la adresa:
	<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://52.59.217.156:8000/entries/?limit=100&offset=0">http://52.59.217.156:8000/entries/?limit=100&offset=0</a>
<br/>argumente optionale:
    <ul>
        <li>limit: marimea setului de date dorit</li>
        <li>offset: pozitia elementului din care se doreste afisarea setului de date</li>
    </ul>
(Atentie, setul de date contine peste 130.000 de elemente si afisarea lor in totalitate poate dura)

<br/><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pentru autentificare:<br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	HTTP POST la adresa: http://52.59.217.156:8000/auth/login/ cu urmatoarele date in format JSON:<br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	{<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"username": "functionar1",<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"password": "test"<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    }<br/><br/>
API-ul va returna un raspuns continand token-ul:
<br/>   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{"auth_token":"dac58beb46b408817062642c85ae4d6b99f23895"}

<br/>
    
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In acest exemplu, functionar1 are dreptul doar de vizualizare a datelor si de a introduce date noi, insa nu poate modifica sau sterge date existente.<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Pentru permisiuni avansate, e nevoie sa ne autentificam cu: <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"username": "institutie1",<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	"password": "test"<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    }<br/><br/>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Am creat deasemenea si o modalitate de a introduce seturi de date in mod bulk, prin url-ul:<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="http://52.59.217.156:8000/entries_bulk/">http://52.59.217.156:8000/entries_bulk/</a>
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Este necesar un request de tip HTTP POST continand o lista de dictionare in format JSON, un dictionar corespunzand unei intrari in baza de date. Exemplu pentru o lista cu un element:<br/><br/>


[<br/>
    &nbsp;&nbsp;{<br/>
      <p>"cod_unic_candidat": "442988",<br/>
      "sex": "M",<br/>
      "specializare": "Științe Sociale",<br/>
      "profil": "Uman",<br/>
      "fileira": "Teoretica",<br/>
      "forma_de_invatamant": "Zi",<br/>
      "mediu_candidat": "RURAL",<br/>
      "unitate_siiir": "0761105194",<br/>
      "unitate_sirues": "1253379",<br/>
      "clasa": "a XII-a C",<br/>
      "subiect_ea": "Limba română (UMAN)",<br/>
      "subiect_eb": "",<br/>
      "limba_moderna": "Limba engleză",<br/>
      "subiect_ec": "Istorie",<br/>
      "subiect_ed": "Logică, argumentare și comunicare",<br/>
      "promotie": "2015-2016",<br/>
      "note_recun_a": "Nu",<br/>
      "note_recun_b": "Nu",<br/>
      "note_recun_c": "Nu",<br/>
      "note_recun_d": "Nu",<br/>
      "note_recun_ea": "Nu",<br/>
      "note_recun_eb": "Nu",<br/>
      "note_recun_ec": "Nu",<br/>
      "note_recun_ed": "Nu",<br/>
      "status_a": "Mediu",<br/>
      "status_b": "Neevaluat",<br/>
      "status_c": "Calificativ",<br/>
      "status_d": "Avansat",<br/>
      "status_ea": "Promovat",<br/>
      "status_eb": "Neevaluat",<br/>
      "status_ec": "Promovat",<br/>
      "status_ed": "Promovat",<br/>
      "ita": "A2",<br/>
      "scris_itc": "A1",<br/>
      "scris_pms": "-",<br/>
      "oral_pmo": "-",<br/>
      "oral_io": "-",<br/>
      "nota_ea": "6",<br/>
      "nota_eb": "1",<br/>
      "nota_ec": "",<br/>
      "nota_ed": "5",<br/>
      "contestatie_ea": "8",<br/>
      "nota_contestatie_ea": "9",<br/>
      "contestatie_eb": "8",<br/>
      "nota_contestatie_eb": "Nu",<br/>
      "contestatie_ec": "",<br/>
      "nota_contestatie_ec": "Nu",<br/>
      "contestatie_ed": "",<br/>
      "nota_contestatie_ed": "Nu",<br/>
      "punctaj_digitale": "",<br/>
      "status": "Nu",<br/>
      "medie": "10",<br/>
          "anul": "2016" <br/></p>
   &nbsp;&nbsp; }<br/>
]<br/>

<br/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
API-ul va returna codul de succes impreuna cu pozitia ultimului element inscris in baza de date.
Acest lucru este util pentru consumatorii care isi improspateaza datele in mod regulat si nu au nevoie sa interogheze de pe server decat ultimele intrari. Ei se vor folosi de argumentul optional “offset” pentru asta.<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Am dezvoltat un exemple de consumator care se comporta in aceasta maniera si un exemplu de aplicatie care trimite date bulk catre acest API, deasemenea.
    
    
<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Alte url-uri utile:

<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="http://52.59.217.156:8000/auth/logout/">http://52.59.217.156:8000/auth/logout/</a> - pentru stergerea token-ului<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://52.59.217.156:8000/auth/me/">http://52.59.217.156:8000/auth/me/</a> - pentru a vizualiza informatii despre utilizatorul autentificat<br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://52.59.217.156:8000/entries/7135/">http://52.59.217.156:8000/entries/7135/</a> - pentru a vizualiza o singura intrare din baza de date, este nevoie sa adaugam id-ul in url.<br/><br/>

        
         
           </div>
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
</html>