<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="layout-edu.css">
        <link rel="stylesheet" href="layout-gen.css">
    </head>
    <body>
     <header class="header">
            <img class="sigla" src="images/sigla-ministerul-educatiei.png"/>
        </header>
        
        
    <div class="content">
        <br/><br/>
        <h2>API generalizat</h2>
<br/><br/>
        <div class="doc">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriere API: <br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API-ul are ca finalitate eficientizarea procesului prin care un cetatean obisnuit sau un functionar din mediul public sau privat poate accesa anumite date centralizate .  
	
	Persoana care va cere acces la acele date va avea anumite permisiuni in functie de care i se vor transmite datele . De asemenea, datele care vor fi primite vor fi particularizate pe baza tipului de tranzactie dorit a fi efectuat.

        </div>
      <img src="images/Arhitectura.png" width="700px" height="500px"/>  
        
    </div>
        
<body/>
        
        <html/>
        