<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="layout.css">
    </head>
    
    <style> 
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 21px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 30%;
}
</style>
    
    <body>
        <div class="container">
            
            <header class="header">   
                <a href="index.html"><img src="images/sigla_guv_albastru.png"/></a> <br/><br/><br/>
                   
            </header>

            <div class="menu1">
                <img src="images/bar.jpg"/>
                <div class="menu">
                   

                    <ul>
                        <li><a href="index.html">Acasa</a></li>
                        <li><a href="#news">Inregistrare</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">API-uri disponibile</a>
                            <div class="dropdown-content">
                                <a href="edu.html" target="_blank">Educatie</a>
                                <a href="mediu.html" target="_blank">Mediu</a>
                                <a href="#">Economie</a>
                                <a href="#">Societate</a>
                                <a href="admin/index.html" target="_blank">Administrativ</a>
                                <a href="general.html" target="_blank">General</a>

                            </div>
                        </li>
                        
                        <li><a href="data.gov.ro">Data</a></li>
                        <li><a href="index.html">Aplicatii</a></li>
                        <li><a href="index.html">Institutii</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>

              
            </div>   
                
                    
                </div>
                <img id="mirror" src="images/bar.jpg"/>
            
       <div class="search">
           
           <p> Cauta API:</p>
           <form>
                <input type="text" name="search" placeholder="Cauta...">
            </form>
       </div>
        
      <div class="presentation">
            <div class="presentation1">
                API1 <br/><br/>
            <p>Scopul API-ului este de a centraliza datele despre rezultatele de la examenul de Bacalaureat si de a le oferi consumatorilor intr-o maniera standardizata si programabila.
                El ofera si posibilitatea introducerii datelor in masa, sau a modificarii lor.</p>

          </div>
          <div class="presentation1">
               API2 
          </div>
          <div class="presentation1">
                API3
          </div>
            
            </div>   
            
            
         <br/>    <br/>   
            
            
            
        <div class="body-container">
            <div class="body-container1">
                <strong><h2>Ce este un API?</h2></strong>
                <br/><br/>
                <p>
                Acronim pentru Application Programming Interface, API reprezintă un set de reguli şi specificaţii, pe care programele software le pot aplica pentru a putea folosi serviciile şi resursele puse la dispoziţie de un alt program software, ce implementează acel API.

                API este o interfaţă între programele software şi facilitează interacţiunea acestora, sau altfel spus API reprezintă o interfaţă destinată programării unor aplicaţii ce aduce funcţii noi pentru un sistem de operare.</p>
        
            </div>
            
            
        </div>
      </div> 
        
        

    </body>
</html>