html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}


.header{
    
    height:140px;  
    background: url("images/edu-bkg.jpg");
}

.sigla{
    width: 450px;
    height: 130px;
    margin-left: 900px;   
}

.content h2{
    font-size: 25px;
    text-align: center;
    font-family: Trebuchet MS;
    text-shadow: 2px 2px gray;
}

.doc p{
    margin-left: 30px;
}

.doc{
    font-size: 14px;
    font-family: Trebuchet MS;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}

.doc li{
    padding-left: 5px;
    list-style-type: circle;
    padding-right: 40px;
}

.doc ul{
    padding-left: 40px;
}




