html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

.container{
    min-height:100%;
    position:relative;
}

.search{
    padding-left: 600px;
    padding-top: 30px;
}

.search p{
  padding-left: 10px; 
 padding-bottom: 8px;
    font-family: Trebuchet MS;
    font-size: 25px;
}


.header{
    height:140px;
    
}

.header img{
    margin-left: 600px;
    width: 130px;
    height: 130px;
    float: left;
}


.menu{
    height: 60px;
    z-index:1000;
    position: relative;
    padding-left: 230px;
}

.presentation{
    width: 100%;
    position: relative;
    height: 600px;
    padding-left: 200px;
}

.presentation1{
    width:200px;
    height: 200px;
    display: inline-block;
    border: 1px solid black;
    margin-right: 50px;
    padding-right: 100px;
    margin-top: 50px;
}
.presentation1 p{
    padding-left: 3px;
}

/*-------------------------------------------------------------------------------------*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     background-color: #004990;
    color: white;
    padding: 13px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-left: 2px;
    margin-top: 3px;
    margin-right: 20px;
    font-family: Trajan Pro;
   
   
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #003366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #fff;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*--------------------------------------------------------------------------------------------*/
#mirror{
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    margin-left: 120px;
}

.body-container{
   position: relative;
    
     background-size: 400px 400px;
    background-position: center; 
    padding-bottom: 60px;
    margin: 0 auto;
    height: 350px;  
}

.body-container1 h2{
    font-size: 25px;
    text-align: center;
    font-family: Trebuchet MS;
    text-shadow: 2px 2px gray;
}

.body-container1 p{
    font-family: Trebuchet MS;
    text-align: center;
    
   
}

.body-container1{
    width: 700px;
    height: 100%;
    margin-left: 300px;
}

.body-container2{
    background-color: aqua;
}

.body{
    position: relative;
    
}


.btn {
  background: #aebac2;
  background-image: -webkit-linear-gradient(top, #004990, #0079c1);
  background-image: -moz-linear-gradient(top, #004990, #0079c1);
  background-image: -ms-linear-gradient(top, #004990, #0079c1);
  background-image: -o-linear-gradient(top, #004990, #0079c1);
  background-image: linear-gradient(to bottom,#004990, #0079c1);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Trajan Pro;
  color: #ffffff;
  font-size: 15px;
  padding: 15px 25px 15px 25px;
  text-decoration: none;
  width:70px;
  height: 20px;
  margin-top: 5px;
  margin-right: 100px;
  float:right;
}

.btn:hover {
  text-decoration: none;
}

///////////////////
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 18px;
  font-family: Trajan Pro;
  text-align: center;
  padding: 10px;
  color: #fff;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  width: 100px;
  height: 30px;
  background: #004990;
  background-image: -webkit-linear-gradient(top, #004990, #0079c1);
  background-image: -moz-linear-gradient(top, #004990, #0079c1);
  background-image: -ms-linear-gradient(top, #004990, #0079c1);
  background-image: -o-linear-gradient(top, #004990, #0079c1);
  background-image: linear-gradient(to bottom, #004990, #0079c1);
  float: right;
    margin-right: 100px;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Trebuchet Ms Regular;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.footer{
   position:absolute;
   right: 0;
   left:0;
   bottom:0;
   width:100%;
   height:60px;   
   background:#004990;
}