<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="layout-edu.css">
    </head>
    
        
        
        <body>
           <header class="header">
            <img class="sigla" src="images/min_mediului.png"/>
        </header>
            
            
            <div class="content">
            <br/><br/>
<div class="doc">
            <h2>API Mediu</h2>
<br/><br/>
    
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aplicatia noatra propune sa afiseze intr-un mod cat mai apropriat de limbajul
natural si cat mai facil date interesante pentru cetatenii tarii.  Noi am
testat API-ul pentru seturile de date obtinute de pe data.gov.ro legate de
conditiile atmosferice in diferite parti ale zilei.  Graficele generate de noi
ofera informatii despre niveurile de gaze nocive din atmosfera la diferite
momente ale zilei.  
Am ales sa aratam aceste date pentru ca consideram ca este vital sa stim 
informatii despre locul in care traim. 
Apiul nostru este special creat pentru a deschide de fiecare data cand este
rulat cate o noua instanta a browserului in care este prezentat tabelul.

Scopul principal al apiului estesa centralizeze si sa afiseze date legate
de conditiile de mediu. 

    
    
    
    
                </div>
            </div>
         
            
            
            
    </body>
    
    
</html>
